<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elaine Moura</title>

  <!--links de bibliotecas para icones-->
  <!--linkedin icone-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <!--github icone-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />

  <!--Google fonts / Poppins / Raleway-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
  <!--cabecalho / logo / menu-->
  <header class="cabecalho">
    <a href="#">
      <h1 class="logo">EM</h1>
    </a>
    <nav class="menu">
      <ul>
        <li><a href="#projetos">Meus Projetos</a></li>
        <li><a href="#eu">Sobre mim</a></li>
      </ul>
    </nav>
  </header>
  <!--Home / Introdução / Principal-->
  <section class="home">
    <div class="informacoes">
      <h1 style="font-family: 'Raleway';">Olá! sou Elaine Moura</h1>
      <p style="font-family: 'Poppins';">
        Educadora por opção, professora por profissão e especialista em
        línguas e linguagens por vocação.
      </p>
      <p>
        Estou sempre me desafiando com novos projetos e buscando feedback na
        comunidade de programação, além de compartilhar meus conhecimentos.😎
      </p>
      <p>Ah, também amo jogos, filmes, séries e esportes❤️</p>
      <!--Redes Sociais-->
      <ul class="redes-sociais">
        <li>
          <a href="https://www.linkedin.com/in/elaine-da-silva-moura-6a917765?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHgzmCX0HT%2FeiOAYCZC1%2FzQ%3D%3D"
            title="Ir para o LinkedIn" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>

        <li>
          <a href="https://wa.me/5586981628989" title="Enviar Mensagem no WhatsApp" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>

        <li>
          <a href="https://github.com/inhumanet" title="Ir para o GitHub" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>

        <li>
          <a href="https://www.instagram.com/elaineelainesp/?igsh=MXhwOWNwd29kZnU2eg%3D%3D" title="Ir para o Instagram"
            target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <!--Foto do Perfil-->
    <div classe="container-foto">
      <div class="foto-sombra-interna">
        <img src="src/imagens/elaine-mm-removebg-preview.png" alt="Foto do Portfólio da Elaine" />
      </div>
    </div>
  </section>

  <!--Secao Projetos-->
  <section class="projetos" id="projetos">
    <h2 class="titulo">Meus Projetos</h2>

    <div class="container-projetos">
      <!--Projetos Ativos-->
      <div class="projeto ativo">
        <!--Elaine nova escola-->
        <a href="https://github.com/inhumanet/TUTORIAL" target="_blank">
          <img src="src/imagens/elaine_nova_escola_capa.jpg" alt="Elaine capa da revista Nova Escola" />
          <h3>Elaine Educadora</h3>
          <div class="informacoes-projeto">
            <p>Projetos diversos feitos na educação</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <!--Elaine espanhol-->
      <div class="projeto ativo">
        <a href="https://github.com/inhumanet/TUTORIAL" target="_blank">
          <img src="src/imagens/elaine-esp.png" alt="Elaine professora de Espanhol" />
          <h3>Professora de Espanhol</h3>
          <div class="informacoes-projeto">
            <p>Elaine - repositório do conteúdo de Espanhol</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <!--Elaine sala de aula-->
      <div class="projeto ativo">
        <a href="https://github.com/inhumanet/TUTORIAL" target="_blank">
          <img src="src/imagens/elaine-p2.jpg" alt="Elaine com alunos na sala de aula" />
          <h3>No chão da escola</h3>
          <div class="informacoes-projeto">
            <p>Elaine na sala de aula</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      <!--Elaine sala de aula-->
      <div class="projeto ativo">
        <a href="https://github.com/inhumanet/TUTORIAL" target="_blank">
          <img src="src/imagens/elaine-sr.jpg" alt="Elaine foto na construção" />
          <h3>Serviço Voluntário - Construção</h3>
          <div class="informacoes-projeto">
            <p>Elaine no trabalho voluntário de construção de templos religiosos</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

     <!--Projeto em branco-->
      <div class="projeto">
        <a href="#" target="_blank">
          <img src="https://via.placeholder.com/515X700" alt="Capa do projeto" />
          <h3>Projeto 5</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>


     <!--Projeto em branco-->
      <div class="projeto">
        <a href="#" target="_blank">
          <img src="https://via.placeholder.com/515X700" alt="Capa do projeto" />
          <h3>Projeto 6</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      
     <!--Projeto em branco-->
      <div class="projeto">
        <a href="#" target="_blank">
          <img src="https://via.placeholder.com/515X700" alt="Capa do projeto" />
          <h3>Projeto 7</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

      
     <!--Projeto em branco-->
      <div class="projeto">
        <a href="#" target="_blank">
          <img src="https://via.placeholder.com/515X700" alt="Capa do projeto" />
          <h3>Projeto 8</h3>
          <div class="informacoes-projeto">
            <p>Projeto feito usando HTML, CSS e JavaScript</p>
            <p>🔗 Ver no GitHub Pages</p>
          </div>
        </a>
      </div>

    </div>
    </div>

    
     <!--Botão mais projetos-->
<button class="btn-mostrar-projetos">Mostrar mais</button>
  </section>
</body>

</html>